<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/logoLogin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="10dp"
                android:src="@drawable/logo1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="Drama World"
                android:fontFamily="@font/acme"
                android:textColor="#ac6730"
                android:textSize="12pt"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="850dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/shape_register"
            android:gravity="center">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="470dp"
            android:layout_height="710dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/shape_login2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="40dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amaranth_bold"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="@color/black"
                android:textSize="14pt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="name"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="username"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_date"
                android:fontFamily="@font/amaranth_bold"
                android:text="age"
                android:textSize="8pt"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:indeterminate="false"
                android:max="100"
                android:padding="10dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/textSeekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="0/100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_gender"
                android:fontFamily="@font/amaranth_bold"
                android:text="gender"
                android:textSize="8pt" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="20dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#ac6730"
                    android:fontFamily="@font/acme"
                    android:text="male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#ac6730"
                    android:fontFamily="@font/acme"
                    android:text="female" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_hobby"
                android:fontFamily="@font/amaranth_bold"
                android:text="hobby"
                android:textSize="8pt" />

            <LinearLayout
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/olahraga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:buttonTint="#ac6730"
                    android:fontFamily="@font/acme"
                    android:text="olahraga" />

                <CheckBox
                    android:id="@+id/seni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ac6730"
                    android:fontFamily="@font/acme"
                    android:text="seni" />

                <CheckBox
                    android:id="@+id/lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ac6730"
                    android:fontFamily="@font/acme"
                    android:text="lainnya" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="register"
            android:onClick="onRegisterClick"
            android:textColor="@color/white"
            android:layout_marginTop="920dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_btnlogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/acme"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:textStyle="bold"
            android:onClick="onTextLogin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="8pt"
            android:textStyle="bold"
            android:fontFamily="@font/acme"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="240dp"
            android:onClick="onRegisterClick"/>

    </RelativeLayout>

</ScrollView>