<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ac6730"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="New Drama"
        android:textColor="@color/black"
        android:textSize="18pt" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="title"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputTitle"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="year"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputYear"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="genre"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputGenre"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextEpisode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="episode"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputEpisode"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextActor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="pemain"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInputActor"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextSinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:hint="sinopsis"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSubmitForm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:text="submit"
        android:fontFamily="@font/amaranth_bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_btnlogin"/>


</RelativeLayout>